//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.7.0
//     from Assets/Action Maps/ActionMap.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @ActionMap: IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @ActionMap()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""ActionMap"",
    ""maps"": [
        {
            ""name"": ""Player"",
            ""id"": ""2f42814f-0525-4ca3-bee7-08cac73611e7"",
            ""actions"": [
                {
                    ""name"": ""Spawn Ball"",
                    ""type"": ""Button"",
                    ""id"": ""8137cae8-9100-4c86-a9b0-c5657cdb685f"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Open UI"",
                    ""type"": ""Button"",
                    ""id"": ""9678167e-4706-4edd-800c-32bbb4962187"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Increment"",
                    ""type"": ""Button"",
                    ""id"": ""bdf3135c-bd37-4ac9-a725-216c059fd4ff"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Decrement"",
                    ""type"": ""Button"",
                    ""id"": ""b9620ad0-d1af-4743-a376-24b88ac13e9a"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Enable Teleportation"",
                    ""type"": ""Button"",
                    ""id"": ""47dc0214-99e3-4e5a-af4a-b05ed1926edd"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""e0e53d08-f312-485a-89e2-20331395978f"",
                    ""path"": ""<XRController>/triggerPressed"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""XR Controls"",
                    ""action"": ""Spawn Ball"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""019fdfb6-a742-47cf-8cc8-d4c8ad784a77"",
                    ""path"": ""<XRController>/primaryButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""XR Controls"",
                    ""action"": ""Open UI"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""8a9ea4cb-c9ae-4bc4-b9fc-7c3e4e96e2b6"",
                    ""path"": ""<XRController>/thumbstickDpadUp"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""XR Controls"",
                    ""action"": ""Increment"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""5224317a-0c40-49af-98be-8dd692b5ea8e"",
                    ""path"": ""<XRController>/trackpadDpadUp"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""XR Controls"",
                    ""action"": ""Increment"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""d2205897-45c6-4b5c-afd3-6a11f50a0628"",
                    ""path"": ""<Keyboard>/upArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Increment"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""aaa78b3d-fbfb-48a6-a36e-cea9caa9d725"",
                    ""path"": ""<XRController>/thumbstickDpadDown"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Decrement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""8e2ce781-614d-416c-8162-b5c070a64b8c"",
                    ""path"": ""<Keyboard>/downArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Decrement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""712de1d0-d70b-4eba-98ad-ab0971cb9a46"",
                    ""path"": ""<XRController>/{SecondaryButton}"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Enable Teleportation"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""UI buttons"",
            ""id"": ""1f3bfb4a-b2db-4cb3-bb57-124304eb3f82"",
            ""actions"": [
                {
                    ""name"": ""Exit UI"",
                    ""type"": ""Button"",
                    ""id"": ""b3b388ef-3bdb-4ed1-9bfc-7ff278431c54"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""9eca8974-437b-4d13-87ea-459f63abb4e0"",
                    ""path"": ""<XRController>/primaryButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""XR Controls"",
                    ""action"": ""Exit UI"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""Teleportation"",
            ""id"": ""2fe32fe3-b5c2-4d78-9f2a-35a8880398bb"",
            ""actions"": [
                {
                    ""name"": ""Exit Teleportation"",
                    ""type"": ""Button"",
                    ""id"": ""20f413ad-33f4-49c0-ab06-4ceb24229ad1"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""2cf1418f-9133-4646-b56b-afec67baedac"",
                    ""path"": ""<XRController>/{SecondaryButton}"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Exit Teleportation"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": [
        {
            ""name"": ""XR Controls"",
            ""bindingGroup"": ""XR Controls"",
            ""devices"": [
                {
                    ""devicePath"": ""<XRController>"",
                    ""isOptional"": false,
                    ""isOR"": false
                }
            ]
        }
    ]
}");
        // Player
        m_Player = asset.FindActionMap("Player", throwIfNotFound: true);
        m_Player_SpawnBall = m_Player.FindAction("Spawn Ball", throwIfNotFound: true);
        m_Player_OpenUI = m_Player.FindAction("Open UI", throwIfNotFound: true);
        m_Player_Increment = m_Player.FindAction("Increment", throwIfNotFound: true);
        m_Player_Decrement = m_Player.FindAction("Decrement", throwIfNotFound: true);
        m_Player_EnableTeleportation = m_Player.FindAction("Enable Teleportation", throwIfNotFound: true);
        // UI buttons
        m_UIbuttons = asset.FindActionMap("UI buttons", throwIfNotFound: true);
        m_UIbuttons_ExitUI = m_UIbuttons.FindAction("Exit UI", throwIfNotFound: true);
        // Teleportation
        m_Teleportation = asset.FindActionMap("Teleportation", throwIfNotFound: true);
        m_Teleportation_ExitTeleportation = m_Teleportation.FindAction("Exit Teleportation", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }

    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }

    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // Player
    private readonly InputActionMap m_Player;
    private List<IPlayerActions> m_PlayerActionsCallbackInterfaces = new List<IPlayerActions>();
    private readonly InputAction m_Player_SpawnBall;
    private readonly InputAction m_Player_OpenUI;
    private readonly InputAction m_Player_Increment;
    private readonly InputAction m_Player_Decrement;
    private readonly InputAction m_Player_EnableTeleportation;
    public struct PlayerActions
    {
        private @ActionMap m_Wrapper;
        public PlayerActions(@ActionMap wrapper) { m_Wrapper = wrapper; }
        public InputAction @SpawnBall => m_Wrapper.m_Player_SpawnBall;
        public InputAction @OpenUI => m_Wrapper.m_Player_OpenUI;
        public InputAction @Increment => m_Wrapper.m_Player_Increment;
        public InputAction @Decrement => m_Wrapper.m_Player_Decrement;
        public InputAction @EnableTeleportation => m_Wrapper.m_Player_EnableTeleportation;
        public InputActionMap Get() { return m_Wrapper.m_Player; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(PlayerActions set) { return set.Get(); }
        public void AddCallbacks(IPlayerActions instance)
        {
            if (instance == null || m_Wrapper.m_PlayerActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_PlayerActionsCallbackInterfaces.Add(instance);
            @SpawnBall.started += instance.OnSpawnBall;
            @SpawnBall.performed += instance.OnSpawnBall;
            @SpawnBall.canceled += instance.OnSpawnBall;
            @OpenUI.started += instance.OnOpenUI;
            @OpenUI.performed += instance.OnOpenUI;
            @OpenUI.canceled += instance.OnOpenUI;
            @Increment.started += instance.OnIncrement;
            @Increment.performed += instance.OnIncrement;
            @Increment.canceled += instance.OnIncrement;
            @Decrement.started += instance.OnDecrement;
            @Decrement.performed += instance.OnDecrement;
            @Decrement.canceled += instance.OnDecrement;
            @EnableTeleportation.started += instance.OnEnableTeleportation;
            @EnableTeleportation.performed += instance.OnEnableTeleportation;
            @EnableTeleportation.canceled += instance.OnEnableTeleportation;
        }

        private void UnregisterCallbacks(IPlayerActions instance)
        {
            @SpawnBall.started -= instance.OnSpawnBall;
            @SpawnBall.performed -= instance.OnSpawnBall;
            @SpawnBall.canceled -= instance.OnSpawnBall;
            @OpenUI.started -= instance.OnOpenUI;
            @OpenUI.performed -= instance.OnOpenUI;
            @OpenUI.canceled -= instance.OnOpenUI;
            @Increment.started -= instance.OnIncrement;
            @Increment.performed -= instance.OnIncrement;
            @Increment.canceled -= instance.OnIncrement;
            @Decrement.started -= instance.OnDecrement;
            @Decrement.performed -= instance.OnDecrement;
            @Decrement.canceled -= instance.OnDecrement;
            @EnableTeleportation.started -= instance.OnEnableTeleportation;
            @EnableTeleportation.performed -= instance.OnEnableTeleportation;
            @EnableTeleportation.canceled -= instance.OnEnableTeleportation;
        }

        public void RemoveCallbacks(IPlayerActions instance)
        {
            if (m_Wrapper.m_PlayerActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        public void SetCallbacks(IPlayerActions instance)
        {
            foreach (var item in m_Wrapper.m_PlayerActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_PlayerActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    public PlayerActions @Player => new PlayerActions(this);

    // UI buttons
    private readonly InputActionMap m_UIbuttons;
    private List<IUIbuttonsActions> m_UIbuttonsActionsCallbackInterfaces = new List<IUIbuttonsActions>();
    private readonly InputAction m_UIbuttons_ExitUI;
    public struct UIbuttonsActions
    {
        private @ActionMap m_Wrapper;
        public UIbuttonsActions(@ActionMap wrapper) { m_Wrapper = wrapper; }
        public InputAction @ExitUI => m_Wrapper.m_UIbuttons_ExitUI;
        public InputActionMap Get() { return m_Wrapper.m_UIbuttons; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(UIbuttonsActions set) { return set.Get(); }
        public void AddCallbacks(IUIbuttonsActions instance)
        {
            if (instance == null || m_Wrapper.m_UIbuttonsActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_UIbuttonsActionsCallbackInterfaces.Add(instance);
            @ExitUI.started += instance.OnExitUI;
            @ExitUI.performed += instance.OnExitUI;
            @ExitUI.canceled += instance.OnExitUI;
        }

        private void UnregisterCallbacks(IUIbuttonsActions instance)
        {
            @ExitUI.started -= instance.OnExitUI;
            @ExitUI.performed -= instance.OnExitUI;
            @ExitUI.canceled -= instance.OnExitUI;
        }

        public void RemoveCallbacks(IUIbuttonsActions instance)
        {
            if (m_Wrapper.m_UIbuttonsActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        public void SetCallbacks(IUIbuttonsActions instance)
        {
            foreach (var item in m_Wrapper.m_UIbuttonsActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_UIbuttonsActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    public UIbuttonsActions @UIbuttons => new UIbuttonsActions(this);

    // Teleportation
    private readonly InputActionMap m_Teleportation;
    private List<ITeleportationActions> m_TeleportationActionsCallbackInterfaces = new List<ITeleportationActions>();
    private readonly InputAction m_Teleportation_ExitTeleportation;
    public struct TeleportationActions
    {
        private @ActionMap m_Wrapper;
        public TeleportationActions(@ActionMap wrapper) { m_Wrapper = wrapper; }
        public InputAction @ExitTeleportation => m_Wrapper.m_Teleportation_ExitTeleportation;
        public InputActionMap Get() { return m_Wrapper.m_Teleportation; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(TeleportationActions set) { return set.Get(); }
        public void AddCallbacks(ITeleportationActions instance)
        {
            if (instance == null || m_Wrapper.m_TeleportationActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_TeleportationActionsCallbackInterfaces.Add(instance);
            @ExitTeleportation.started += instance.OnExitTeleportation;
            @ExitTeleportation.performed += instance.OnExitTeleportation;
            @ExitTeleportation.canceled += instance.OnExitTeleportation;
        }

        private void UnregisterCallbacks(ITeleportationActions instance)
        {
            @ExitTeleportation.started -= instance.OnExitTeleportation;
            @ExitTeleportation.performed -= instance.OnExitTeleportation;
            @ExitTeleportation.canceled -= instance.OnExitTeleportation;
        }

        public void RemoveCallbacks(ITeleportationActions instance)
        {
            if (m_Wrapper.m_TeleportationActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        public void SetCallbacks(ITeleportationActions instance)
        {
            foreach (var item in m_Wrapper.m_TeleportationActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_TeleportationActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    public TeleportationActions @Teleportation => new TeleportationActions(this);
    private int m_XRControlsSchemeIndex = -1;
    public InputControlScheme XRControlsScheme
    {
        get
        {
            if (m_XRControlsSchemeIndex == -1) m_XRControlsSchemeIndex = asset.FindControlSchemeIndex("XR Controls");
            return asset.controlSchemes[m_XRControlsSchemeIndex];
        }
    }
    public interface IPlayerActions
    {
        void OnSpawnBall(InputAction.CallbackContext context);
        void OnOpenUI(InputAction.CallbackContext context);
        void OnIncrement(InputAction.CallbackContext context);
        void OnDecrement(InputAction.CallbackContext context);
        void OnEnableTeleportation(InputAction.CallbackContext context);
    }
    public interface IUIbuttonsActions
    {
        void OnExitUI(InputAction.CallbackContext context);
    }
    public interface ITeleportationActions
    {
        void OnExitTeleportation(InputAction.CallbackContext context);
    }
}
